Task2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="BuyersList">
            <local:BuyersView/>
        </DataTemplate>
        <DataTemplate x:Key="ProductsList">
            <local:ProductsView/>
        </DataTemplate>
        <DataTemplate x:Key="EventsView">
            <local:EventsView/>
        </DataTemplate>
        <DataTemplate x:Key="OrdersView">
            <local:OrdersView/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TabControl Height="434">
            <TabItem Header="Buyers">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource BuyersList}"/>
            </TabItem>
            <TabItem Header="Products">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ProductsList}"/>
            </TabItem>
            <TabItem Header="Orders">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource OrdersList}" />
            </TabItem>
            <TabItem Header="Events">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EventsList}" />
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
