Task2/View/ProductWindow.xaml

<Window x:Class="View.ProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model.ViewModel;assembly=Model"
             mc:Ignorable="d" 
             Title="ProductWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource ="{Binding Products}" SelectedItem="{Binding CurrentProduct}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Model}"/>
                        <Label Content="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="Model" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                <TextBox Text="Prize" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                <TextBox Text="Size" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                <TextBox Text="Producer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"/>
                <TextBox Text="Season" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"/>
                <TextBox Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"/>
                <TextBox Text="{Binding CurrentProduct.ID}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentProduct.Name}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentProduct.Model}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentProduct.Price}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentProduct.Size}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentProduct.Producer}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentProduct.Season}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentProduct.Quantity}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ID}"  Grid.Column="0" />
                <TextBox Text="{Binding Name}"  Grid.Column="1" />
                <TextBox Text="{Binding Model}"  Grid.Column="2" />
                <TextBox Text="{Binding Price}" Grid.Column="3" />
                <TextBox Text="{Binding Size}" Grid.Column="4" />
                <TextBox Text="{Binding Producer}" Grid.Column="5" />
                <TextBox Text="{Binding Season}" Grid.Column="6" />
                <TextBox Text="{Binding Quantity}" Grid.Column="7" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Product" Command="{Binding AddProductCommand}" Grid.Column="0"/>
                <Button Content="Update Product" Command="{Binding UpdateProductCommand}" Grid.Column="1"/>
                <Button Content="Update Product &#x0a;Quantity" Command="{Binding UpdateProductQuantityCommand}" Grid.Column="2"/>
                <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Grid.Column="3"/>
                <Button Content="Refresh Product" Command="{Binding RefreshProductsCommand}" Grid.Column="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
